# gradle-test

./: build.gradle  settings.gradle
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ansa/: DbConnector.java  ElementSaver.java  Info.java  Obj.java  Runner.java  TaskSaver.java
src/main/java/com/ansa/config/: HazelcastConfiguration.java  RootConfiguration.java
src/main/java/com/ansa/entity/: Element.java  Task.java
src/main/java/com/ansa/repository/: ElementRepository.java  TaskRepository.java
